font_family PragmataPro Mono Liga
font_size 12
enable_kitty_graphics yes
enable_ligatures yes

color0  #343f44
color4  #7fbbb3
color6  #83c092
color2  #a7c080
color5  #d699b6
color1  #e67e80
color7  #859289
color3  #dbbc7f

# Normal colors
color8  #868d80
color12 #7fbbb3
color14 #83c092
color10 #a7c080
color13 #d699b6
color9  #e67e80
color15 #9da9a0
color11 #dbbc7f

background #2d353b
foreground #d3c6aa

