$mainMod = SUPER 

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, D, exec, rofi -show drun -theme ~/.config/rofi/style.rasi
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, I, exec, inkscape
bind = $mainMod, R, exec, reaper
bind = $mainMod SHIFT, O, exec, hyprlock
bind = $mainMod, M, exec, musescore
bind = $mainMod, P, exec, $terminal --title=cmus -e cmus
bind = $mainMod, T, exec, telegram-desktop -startintray
bind = , Print, exec, grim -o DVI-D-1 ~/Изображения/screenshot/screen-"$(date +%s)".png && notify-send -u normal -i accessories-screenshot "скриншот" "сохранен"
bind = $mainMod SHIFT, S, exec, hyprshot -m region

bind = $mainMod, C, killactive,
bind = $mainMod CTRL, Q, exit,
bind = $mainMod CTRL, R, exec, reboot
bind = $mainMod CTRL, P, exec, poweroff
bind = $mainMod, S, togglefloating,
bind = $mainMod, F, fullscreen,

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL, 0, movetoworkspacesilent, 10

bind = $mainMod ALT, l, moveactive, 50 0
bind = $mainMod ALT, h, moveactive, -50 0
bind = $mainMod ALT, k, moveactive, 0 -50
bind = $mainMod ALT, j, moveactive, 0 50

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod, I, togglespecialworkspace, magic
bind = $mainMod SHIFT, I, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod CTRL, h, resizeactive,-50 0
bind = $mainMod CTRL, l, resizeactive,50 0
bind = $mainMod CTRL, k, resizeactive,0 -50
bind = $mainMod CTRL, j, resizeactive,0 50

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

