monitor=HDMI-A-1,1920x1080@120,0x0,1
monitor=eDP-1,1920x1080@60,1920x0,1

render:explicit_sync = 0
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgb(a7c080)
    col.inactive_border = rgb(343f44)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0 
    rounding_power = 0
    active_opacity = 1.0
    inactive_opacity = 1
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = false
        size = 3
        passes = 1
    }
}

animations {
    enabled = false
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = false 
}

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle, grp:toggle,ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.4 

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}





