windowrule = float,class:^(org.telegram.desktop)$
windowrule = size 800 600,class:^(org.telegram.desktop)$
windowrule = center,class:^(org.telegram.desktop)$
windowrule = float,class:^(Rofi)$

windowrule = float,class:^(com.github.hluk.copyq)$
windowrule = size 400 500,class:^(com.github.hluk.copyq)$
windowrule = move 1507 520,class:^(com.github.hluk.copyq)$

windowrule = float,class:^(discord)$
windowrule = size 1000 600,class:^(discord)$
windowrule = center,class:^(discord)$

windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = size 730 400,class:^(org.pulseaudio.pavucontrol)$
windowrule = move 1100 70,class:^(org.pulseaudio.pavucontrol)$

windowrule = float,class:^(mpv)$
windowrule = size 800 450,class:^(mpv)$
windowrule = center,class:^(mpv)$
